@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

// Color Palette
@primary-color: #2196f3;
@secondary-color: #f50057;
@text-color: #212121;
@disabled-color: #bdbdbd;
@border-color: #e0e0e0;
// @label-color: #9e9e9e;

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
  
// Buttons
.button {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  color: #fff;
  background-color: @primary-color;
  cursor: pointer;
  &:hover {
    background-color: darken(@primary-color, 10%);
  }
  &:active {
    background-color: darken(@primary-color, 20%);
  }
  &.secondary {
    background-color: #fff;
    color: @primary-color;
    border: 1px solid @primary-color;
    &:hover {
      background-color: @primary-color;
      color: #fff;
    }
  }
}

// Input and Label
.input {
  font-size: 16px;
  padding: 8px;
  border: 1px solid @border-color;
  border-radius: 4px;
  background-color: #fff;
  color: @text-color;
  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 2px fade(@primary-color, 50%);
  }
  &.disabled {
    background-color: @disabled-color;
    cursor: not-allowed;
  }
}

.label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: @text-color;
  margin-bottom: 8px;
}

// Fieldset and Legend
.fieldset {
  border: 1px solid @border-color;
  border-radius: 4px;
  padding: 16px;
  legend {
    font-size: 16px;
    font-weight: 500;
    color: @text-color;
    margin-bottom: 8px;
  }
}

// Checkbox
.checkbox {
  input[type="checkbox"] {
    display: none;
    margin-right: auto;
    &:checked + .checkmark {
      background-color: @primary-color;
      &::after {
        content: "\f00c";
        font-family: "FontAwesome";
        color: #fff;
      }
    }
    &:disabled + .checkmark {
      background-color: @disabled-color;
      cursor: not-allowed;
    }
  }
  .checkmark {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 1px solid @border-color;
    border-radius: 4px;
    margin-right: 8px;
    vertical-align: middle;
    cursor: pointer;
    &::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      font-family: "FontAwesome";
      color: transparent;
    }
  }
}
